schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker


type Skill {
  id: ID
  title: String @fake(type:word)
  votes: Int @fake(type:number, options:{maxNumber:10, minNumber:0}) 
}

type Wilder {
  id: ID
  name: String @fake(type:firstName)
  city: String @fake(type:city)
  skills: [Skill]
}

type Query {
  allWilders:[Wilder] @listLength(min:5, max: 20)
}

